# E2E_OneDine

Portal/: .project  pom.xml  testng.xml
Portal/src/main/java/Base/: Base.java
Portal/src/main/java/OneDine/Portal/: App.java
Portal/src/main/java/pageObjects/: Dashboard.java  Login_screen.java
Portal/src/test/java/OneDine/Portal/: AppTest.java
Portal/src/test/java/test/: Login_TC001.java  Login_TC002.java  Login_TC003.java  Login_TC004.java  Login_TC005.java
Portal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Portal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Portal/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Portal/test-output/junitreports/: TEST-test.Login.xml  TEST-test.Login_TC001.xml  TEST-test.Login_TC002.xml  TEST-test.Login_TC003.xml  TEST-test.Login_TC004.xml  TEST-test.Login_TC005.xml
Portal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Portal/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
