browser=chrome
base_URL=https://portal.dev.onedine.com/login
dash_board_URL=https://portal.dev.onedine.com/dashboard
administrator_user(id_10)=onedineadmin
super_password(id_100)=OneDine123!
super_user(id_100)=onedinesuper
user_storemanager(id_5)=onedinemanager
support_user(id_90)=onedinesupport
administrator_password(id_10)=OneDine123!
super_password(dev)=OneDine123!
super_user(dev)=onedinedev1
support_password(id_90)=OneDine123!
storemanager_password(id_5)=OneDine123!